# microservice-tips

./: README.md  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/api-a/: pom.xml
api-gateway/api-a/src/main/java/demo/hao/: ApiAApplication.java
api-gateway/api-a/src/main/resources/: application.yml
api-gateway/api-b/: pom.xml
api-gateway/api-b/src/main/java/demo/hao/: ApiBApplication.java
api-gateway/api-b/src/main/resources/: application.yml
api-gateway/gateway-service/: pom.xml
api-gateway/gateway-service/src/main/java/demo/hao/: GatewayServiceApplication.java
api-gateway/gateway-service/src/main/resources/: application.yml
basic-tips/: README.md  pom.xml  prometheus.yml
basic-tips/src/main/java/microservicetips/: BasicTipsApplication.java
basic-tips/src/main/java/microservicetips/contrller/: PersonController.java
basic-tips/src/main/java/microservicetips/model/: Person.java
basic-tips/src/main/java/microservicetips/repository/: PersonRepository.java
basic-tips/src/main/resources/: application.yml
basic-tips/src/test/java/microservicetips/: BasicTipsApplicationTests.java
communication-related/: README.md  pom.xml
communication-related/client-feign-service/: pom.xml
communication-related/client-feign-service/src/main/java/demo/hao/: ClientFeignServiceApplication.java  PostProxy.java
communication-related/client-feign-service/src/main/resources/: application.yml
communication-related/client-reactive-webclient-service/: pom.xml
communication-related/client-reactive-webclient-service/src/main/java/demo/hao/: ClientReactiveServiceApplication.java
communication-related/client-reactive-webclient-service/src/main/resources/: application.yml
communication-related/client-resttemplate-service/: pom.xml
communication-related/client-resttemplate-service/src/main/java/demo.hao/: ClientServiceApplication.java
communication-related/client-resttemplate-service/src/main/java/demo.hao/controller/: ClientRestTemplateController.java
communication-related/client-resttemplate-service/src/main/resources/: application.yml
communication-related/client-resttemplcate-service/: pom.xml
communication-related/client-resttemplcate-service/src/main/java/demo.hao/: ClientRestTemplateServiceApplication.java
communication-related/client-service/: pom.xml
communication-related/client-service/src/main/java/demo.hao/: ClientServiceApplication.java
communication-related/client-service/src/main/java/demo.hao/controller/: ClientRestTemplateController.java
communication-related/client-service/src/main/resources/: application.yml
communication-related/post-service/: pom.xml
communication-related/post-service/src/main/java/demo/hao/: PostServiceApplication.java
communication-related/post-service/src/main/resources/: application.yml
communication-related/service-b1/: pom.xml
config-and-service-discovery/: README.md  pom.xml
config-and-service-discovery/config-server/: pom.xml
config-and-service-discovery/config-server/src/main/java/demo/hao/: ConfigServerApplication.java
config-and-service-discovery/config-server/src/main/resources/: application.yml
config-and-service-discovery/config-server/src/main/resources/config-repo/: application.yml  service-a.yml
config-and-service-discovery/discovery-server/: pom.xml
config-and-service-discovery/discovery-server/src/main/java/demo/hao/: DiscoveryServerApplication.java
config-and-service-discovery/service-a/: pom.xml
config-and-service-discovery/service-a/src/main/java/demo/hao/: ServiceAApplication.java
config-and-service-discovery/service-a/src/main/resources/: application.yml
config-and-service-discovery/service-b/: pom.xml
config-and-service-discovery/service-b/src/main/java/demo/hao/: ServiceBApplication.java
config-and-service-discovery/service-b/src/main/resources/: application.yml
config-and-service-discovery/service-c/: pom.xml
config-and-service-discovery/service-c/src/main/java/demo/hao/: ServiceCApplication.java
config-and-service-discovery/service-c/src/main/resources/: application.yml
config-server-and-service-discovery/: pom.xml
distributed-tracing/: README.md  pom.xml
distributed-tracing/tracing-service-one/: pom.xml
distributed-tracing/tracing-service-one/src/main/java/demo/hao/: HiController.java  TracingServiceOneApplication.java  TracingServiceTwoProxy.java
distributed-tracing/tracing-service-one/src/main/resources/: application.yml
distributed-tracing/tracing-service-two/: pom.xml
distributed-tracing/tracing-service-two/src/main/java/demo/hao/: HiController.java  TracingServiceTwoApplication.java
distributed-tracing/tracing-service-two/src/main/resources/: application.yml
jwt-redis-demo/: README.md  pom.xml
jwt-redis-demo/auth-jwt-demo-service/: pom.xml
jwt-redis-demo/auth-jwt-demo-service/src/main/java/demo/hao/: UserAuthenticationProvider.java
jwt-redis-demo/auth-jwt-demo-service/src/main/java/demo/hao/controller/: RegisterController.java  UserController.java
jwt-redis-demo/auth-jwt-demo-service/src/main/java/demo/hao/dao/: UserRepository.java
jwt-redis-demo/auth-jwt-demo-service/src/main/java/demo/hao/entity/: User.java
jwt-redis-demo/auth-jwt-demo-service/src/main/java/demo/hao/security/: JWTConfig.java  SecurityConfig.java
jwt-redis-demo/auth-jwt-demo-service/src/main/java/demo/hao/security/filter/: JWTAuthenticationFilter.java
jwt-redis-demo/auth-jwt-demo-service/src/main/java/demo/hao/security/handler/: UserAccessDeniedHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserNotLoginHandler.java
jwt-redis-demo/auth-jwt-demo-service/src/main/java/demo/hao/service/: MyUserDetails.java  MyUserDetailsService.java
jwt-redis-demo/auth-jwt-demo-service/src/main/resources/: application.yml
jwt-redis-demo/my-demo-service/: pom.xml
jwt-redis-demo/my-demo-service/src/main/java/demo/hao/: DemoServiceApplication.java
jwt-redis-demo/my-demo-service/src/main/java/demo/hao/utils/: JWTTokenUtils.java  RedisUtils.java  ResponseUtils.java
(+11 files in other folders)
